{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5446;Database=hotel-db;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
